#------------------------------------------------------------------------------
#  Makefile : conf : overwrite $PGDATA/postgresql.conf
#  
#  This file is source material for the recipe/process. See 'make.exec.sh'.
# -----------------------------------------------------------------------------

# -----------------------------
# PostgreSQL configuration file
# -----------------------------
# PARAMETERS REFERENCE : https://postgresqlco.nf/doc/en/param/
# -------------------------------------------------------
# Basic

# data_directory = '/home/pgdata'

listen_addresses = '*'
#... listens on 0.0.0.0
#listen_addresses = 'localhost'
#... listens on 127.0.0.1
# Cant resolve any host name, yet ...
#listen_addresses = 'pg1.svc,pg2.svc'
#listen_addresses = 'pg1,pg2'
#... listens on its own IP @ its subnet (per Docker network 'pvt1', e.g., 10.0.200.121).
#listen_addresses = 'pgha_pg1,pgha_pg2'
#... fails; invalid; must be valid RFC 1123 hostname.
# https://www.postgresql.org/docs/12/runtime-config-connection.html
# SUMMARY: Set listen_addresses to EITHER 'pg1,pg2' or 'pg1.svc,pg2.svc' .
#     Though server reports "Name does not resolve" the other server, 
#     it DOES resolve and listen to its own (pg1 or pg2); 
#     both hear traffic from the other; listens to all/only on our CUSTOM SUBNET (pvt1).

password_encryption = scram-sha-256

max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix

max_wal_size = 1GB
min_wal_size = 80MB

idle_in_transaction_session_timeout = 5000

log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'

lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

default_text_search_config = 'pg_catalog.english'

# ----------------------------------------------------------
# WAL Archiving : primary/standby : separate stores

# https://www.postgresql.org/docs/current/runtime-config-wal.html#RUNTIME-CONFIG-WAL-ARCHIVING
archive_mode = always  # off on always
#archive_command = 'cp %p /var/lib/postgresql/archive/%f'
# Prevent overwrite; required if shared; advised if not.
#archive_command = 'test ! -f /var/lib/postgresql/archive/%f && cp %p /var/lib/postgresql/archive/%f'
#archive_cleanup_command = 'pg_archivecleanup /var/lib/postgresql/archive %r'
# command @ recovery.signal
#restore_command = 'cp /var/lib/postgresql/archive/%f %p'
# recovery_target = 'immediate'

# Replication  https://www.postgresql.org/docs/current/runtime-config-replication.html

# -------------------------------------------------------
# Streaming Replication : Sending Server(s)

# Enable read-only connections if slave (standby) server.
hot_standby = on

# WAL params  https://www.postgresql.org/docs/current/runtime-config-wal.html
# Levels: replica (a.k.a. archive, hot_stanby), minimal, and logical
wal_level = replica
wal_compression = on
# Required for pg_rewind; helps when standby server is out of sync with master.
wal_log_hints = on

# Maximum concurrent connections with standby servers.
# (A standby server running 'pg_basebackup ... -Xs ...' uses TWO such connections.)
max_wal_senders = 10

# Minimum WAL logs segments : per count (-v12) or size (+v13);
# prevent deletion before consumed by standby;
# required IF NOT USING REPLICATION SLOTS.
wal_keep_segments = 10         # -v12 (#)
#wal_keep_size = 5000          # +v13 (MB)
#max_slot_wal_keep_size = 50   # +v13 (#)
