# /etc/nginx/nginx.conf
user  nginx;
worker_processes  auto;

# https://www.nginx.com/blog/avoiding-top-10-nginx-configuration-mistakes/
# ***  Child blocks inherit parent directives  ***
# File Descriptors : @ OS : `sysctl fs.file-max` => fs.file-max = 196268 
worker_rlimit_nofile        2048; 

# Configure default error logger.
# warn | error | crit | alert | emerg
error_log /var/log/nginx/error.log warn; 
# Error log off (not advised, but prevents filling storage)
#error_log                   /dev/null emerg;

pid        /var/run/nginx.pid;

events {
    # Maximum number of simultaneous connections allowed open by a worker process.
    worker_connections 1024;  
}

http {
    # server_names_hash_bucket_size controls the maximum length
    # of a virtual host entry (ie the length of the domain name).
    server_names_hash_bucket_size   64; 
    # hide nginx version from clients
    server_tokens                   off; 
    #sendfile                        off; # can cause issues
    sendfile        on;
    #tcp_nopush     on;

    # Mapping of file name extensions to MIME types of responses
    include       /etc/nginx/mime.types;
    # fallback in case we can't determine a type
    default_type application/octet-stream;

    # Specifies the main log format.
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Sets the path, format, and configuration for a buffered log write.
    # Buffer log writes to speed up IO, or disable them altogether
    access_log /var/log/nginx/access.log    main    buffer=16k;
    #access_log off;

    keepalive_timeout  65;

    #gzip  on;

    # buffering causes issues, disable it
    # UPDATE :  enable it : https://www.nginx.com/blog/avoiding-top-10-nginx-configuration-mistakes/#proxy_buffering-off
    # increase buffer size. still useful even when buffering is off
    # http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_buffering
    proxy_buffering off;
    proxy_buffer_size 4k;

    # allow the server to close the connection after a client stops responding. Frees up socket-associated memory.
    reset_timedout_connection on;

    # Error pages
    # https://blog.adriaan.io/one-nginx-error-page-to-rule-them-all.html
    map $status $status_text {
        400 'Bad Request';
        401 'Unauthorized';
        402 'Payment Required';
        403 'Forbidden';
        404 'Not Found';
        405 'Method Not Allowed';
        406 'Not Acceptable';
        407 'Proxy Authentication Required';
        408 'Request Timeout';
        409 'Conflict';
        410 'Gone';
        411 'Length Required';
        412 'Precondition Failed';
        413 'Payload Too Large';
        414 'URI Too Long';
        415 'Unsupported Media Type';
        416 'Range Not Satisfiable';
        417 'Expectation Failed';
        418 'I\'m a teapot';
        421 'Misdirected Request';
        422 'Unprocessable Entity';
        423 'Locked';
        424 'Failed Dependency';
        425 'Too Early';
        426 'Upgrade Required';
        428 'Precondition Required';
        429 'Too Many Requests';
        431 'Request Header Fields Too Large';
        451 'Unavailable For Legal Reasons';
        500 'Internal Server Error';
        501 'Not Implemented';
        502 'Bad Gateway';
        503 'Service Unavailable';
        504 'Gateway Timeout';
        505 'HTTP Version Not Supported';
        506 'Variant Also Negotiates';
        507 'Insufficient Storage';
        508 'Loop Detected';
        510 'Not Extended';
        511 'Network Authentication Required';
        default 'Something is wrong';
    }

    # include virtual hosts configs
    include /etc/nginx/conf.d/*.conf;

}