Sizes per Device 
================
  AA
    Xbox controller
    Logitech mouse 

  AAA 
    Bell & Howell LED Flashlight x3
    Samsung remote 2x 
    Yamaha Receiver 4x

  CR (Li-MnO2 3v) (Button/Coin/Watch)
    keyring LED     2x CR2016
    car remote      1x CR2025


Rechargable 
===========
  18650 2500mAh 3.6v    6.5 cm x 1.8 cm   $6.00/ea
  26650 6000mah 3.7v    6.5 cm x 2.6 cm   $7.00/ea

  
AA Battery Showdown
===================
  Energizer Ultimate Lithium    $1.25/ea
  VARTA Professional Lithium    

  Duracell Ultra Power
  Duracell Plus Power
  Duracell PROCELL              $0.50/ea

  Ikea Alkalisk                 $0.60/ea  

  
REFs
====
  AA Showdown  http://www.batteryshowdown.com/results-lo.html 
  
  Sizes  https://en.wikipedia.org/wiki/List_of_battery_sizes
  
  Amazon  https://www.amazon.com/s/?field-keywords=Energizer+Ultimate&rh=i%3Aaps%2Ck%3AEnergizer+Ultimate 
  
  
  