Data Rates per Standard 
-----------------------
2G                50 Kbps  =>    0.006 MB/s
3G [orig]        200 Kbps  =>    0.2  MB/s
2G EDGE          250 Kbps  =>    0.25 MB/s

3.75G             14 Mbps  =>    0.2  MB/s
BT2+EDR@           3 Mbps  =>    0.3  MB/s
3G                 4 Mbps  =>    0.5  MB/s  [T-mobile is fastest]
4G                 8 Mbps  =>    1.0  MB/s  [T-mobile is fastest]
DVD-R 1x          10 Mbps  =>    1.3  MB/s  [10.56 Mbps => 1.32 MB/s]  
USB 1             12 Mbps  =>    1.5  MB/s  [Full Speed]
ISP FiOS          20 Mbps  =>    2.5  MB/s
BT3+HS            24 Mbps  =>    3.0  MB/s  
BT4 LE            24 Mbps  =>    3.0  MB/s
ISP Xfinity       28 Mbps  =>    3.5  MB/s
.11 g             54 Mbps  =>    7.0  MB/s  ["65Mbps"; Moto G LTE @ WiFi Router]
Fast Eth         100 Mbps  =>   12  MB/s
4G LTE           100 Mbps  =>   12  MB/s  [4G LTE Internet; 10-30 Mbps is typical/good] 
WiMAX            100 Mbps  =>   12  MB/s  [144Mbps @ AC1200 adapter @ USB2]
DVD-R 24x        253 Mbps  =>   32  MB/s  [253.44 Mbps => 31.68 MB/s]
.11 n            300 Mbps  =>   37  MB/s  2.4 GHz
.11 ac           433 Mbps  =>   54  MB/s  5.0 GHz [per ch [80 MHz], per ant] [.11ac == WiFi]
USB 2            480 Mbps  =>   60  MB/s  35 MB/s [280 Mpbs] effective
.11 AC600        600 Mbps  =>   73  MB/s  54+19 MB/s [433+150 Mbps] [5.0/2.4 GHz]
Gb Eth          1000 Mbps  =>  125  MB/s  90 MB/s effective per LAN_SpeedTest
.11 AC1200      1200 Mbps  =>  150 MB/s  108+37 MB/s [ 867+300 Mbps] [5.0 / 2.4 GHz]
.11 AC1750      1750 Mbps  =>  220 MB/s  162+56 MB/s [1300+450 Mbps] [5.0 / 2.4 GHz]
.11 AC1900      1900 Mbps  =>  237 MB/s  162+75 MB/s [1300+600 Mbps] [5.0 / 2.4 GHz]
SATA 2          3    Gbps  =>  375 MB/s  300 MB/s [2.4 Gpbs] effective[8b/10b] 
USB 3           5    Gbps  =>  625 MB/s  500 MB/s [4 Gbps] effective[8b/10b] [3m max]
SATA 3          6    Gbps  =>  750 MB/s  600 MB/s effective[8b/10b] (.11ac target)
USB 3.1        10    Gbps  => 1.25 GB/s  
Thunderbolt 1  10    Gbps  => 1.25 GB/s  
SATA Express   10    Gbps  => 1.25 GB/s  2xSATA+PCIe connector [bulky & hideous]
Thunderbolt 2  20    Gbps  => 2.5  GB/s  2 GB/s [16 Gbps] effective[8b/10b]

PCIe 3.0 x16  256    Gbps =>  32  GB/s  2010  (full-duplex; TX/RX rates are half that)
PCIe 4.0 x16  256    Gbps =>  64  GB/s  2018
NVLink 1.0    640    Gbps =>  80  GB/s  2016
NVLink 2.0   1200    Gbps => 150  GB/s  2017


8b/10b Encoding
  
	Effective rate is 80% marketed rate due to mapping; 
    comms rate @ local|network [disk/lan/...]; 
    accommodates peculiarities [DC balance, clocking, ...] @ physical layer. http://en.wikipedia.org/wiki/8b/10b_encoding

SATA  http://en.wikipedia.org/wiki/Serial_ATA
	3/8 = .375, but 8b/10b encoding, so max @ 2.4 Gbps; 2.4/8 = 300 MB/s

M.2 <= PCIe 3.0 up to 4 lanes (x4)

PCI Express [PCIe]  https://en.wikipedia.org/wiki/PCI_Express

	Versions [history]

		v1.x1    2 Gbps   250 MB/s
		v2.x1    4 Gbps   500 MB/s

	PCIe [x16]

		v1.x16  32 Gbps  4 GB/s
		v2.x16  64 Gbps  8 GB/s

		Lanes [channels]; x1 ["by one"]; that's one lane [channel].
		Each lane consists of two differential pairs, TX & RX [each pair @ 2.5 Gbps]
		Each lane bandwidth is 2 * (2.5 Gbps) = 5 Gbps [625 MB/s] ~ 500 MB/s 

	PCIe 2.0

		x1     4 Gbps  0.5 GB/s   
		x2     8 Gbps    1 GB/s
		x4    16 Gbps    2 GB/s
		x8    32 Gbps    4 GB/s
		x16   64 Gbps    8 GB/s

	PCIe 3.0

		x2    16 Gbps    2 GB/s
		x4    32 Gbps    4 GB/s

		PCIe ×1, ×4, ×8, ×16, ×32

		PCIe vendors use "×size @ ×speed" notation; 
		physical vs. electrical; #-slots vs. #-speed
		E.g. (common), ×16 @ ×4 - fits x16 slot, but runs in x4 mode; 
		that is, # of actual channels is 4; runs @ x4 speed.

	PCIe 4.0 

		×16  256 Gbps   32 GB/s

		
		
Data Rates per Interface  
------------------------

	https://en.wikipedia.org/wiki/List_of_interface_bit_rates

	
	